<!DOCTYPE html>
<html>
    <head>

        <style>
            body{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            section{
                display: inline-block;
            }
        header{
            width: 100%;
            height: 70px;
            background-color:lightgray;
            margin: 0 0 15px 0;
        }
        #first{
            width: calc(100%/3);
            height: 70px;
            background-color:crimson;
            float: left;
            /* margin: 0 0 0px 0; */
        }
        #second{
            width: calc(100%/3);
            height: 70px;
            background-color:darkmagenta;
            float: left;
            /* margin: 0 0 0px 0; */
        }
        #third{
            width: calc(100%/3);
            height: 70px;
            background-color: crimson;
            float: left;
            /* margin: 0 0 0px 0; */
        }
        #common{
            width: 100%;
            height: 500px;
            background-color:beige;
            margin: 15px 0 15px 0; 
        }
        div{
            width: 100%;
            height: 100px;
            background-color:gray;
            margin: 100px 0 0 0;
        }
        aside{
            width: 25%;
            height: 250px;
            background-color: tomato;
            position: absolute; 
            margin: 70px 60px; 
        }
        footer{
            width: 100%;
            height: 70px;
            background-color:lightgray;
            position: absolute;
            bottom: 0px;
        }
        </style>

    </head>

    <body>
        <header>
          #ccc
        </header>

        <section id="first">
            #666
        </section>

        <section id="second">
            #888
        </section>

        <section id="third">
            #666
        </section>

        <section id="common">
            #eee
            <aside>
                #fff
            </aside> 
            <div>
                #6ea3da
            </div>           
        </section>

        <footer>
            #ccc
        </footer>
    </body>
</html>